
def main():
    # Читаем входное число x
    x = int(input())

    # Инициализируем счетчик единиц
    count = 0

    # Пока x не равно 0
    while x:
        # Проверяем младший бит
        count += x & 1
        # Сдвигаем x вправо на 1 бит
        x >>= 1
    # Выводим результат
    print(count)
	
main()